     ##### Local - valid id/password #####     
Input:
["NF-kappa B", "C-REL", "c-rel", "Brox", "may_be_not_exist"]
Output:
   TERM                | IDs
   NF-kappa B| [{"uri"=>"4790", "dictionary_name"=>"EntrezGene - Homo Sapiens"}, {"uri"=>"18034", "dictionary_name"=>"EntrezGene - Mus musculus"}]
   C-REL     | [{"uri"=>"5971", "dictionary_name"=>"EntrezGene - Homo Sapiens"}, {"uri"=>"19886", "dictionary_name"=>"EntrezGene - Mus musculus"}]
   c-rel     | [{"uri"=>"5971", "dictionary_name"=>"EntrezGene - Homo Sapiens"}, {"uri"=>"19886", "dictionary_name"=>"EntrezGene - Mus musculus"}]
   Brox      | [{"uri"=>"8424", "dictionary_name"=>"EntrezGene - Homo Sapiens"}, {"uri"=>"22178", "dictionary_name"=>"EntrezGene - Mus musculus"}]
   may_be_not_exist| []

     ##### Local - valid guest #####     
Input:
["NF-kappa B", "C-REL", "c-rel", "Brox", "may_be_not_exist"]
Output:
   TERM                | IDs
   NF-kappa B| [{"uri"=>"4790", "dictionary_name"=>"EntrezGene - Homo Sapiens"}, {"uri"=>"18034", "dictionary_name"=>"EntrezGene - Mus musculus"}]
   C-REL     | [{"uri"=>"5971", "dictionary_name"=>"EntrezGene - Homo Sapiens"}, {"uri"=>"19886", "dictionary_name"=>"EntrezGene - Mus musculus"}]
   c-rel     | [{"uri"=>"5971", "dictionary_name"=>"EntrezGene - Homo Sapiens"}, {"uri"=>"19886", "dictionary_name"=>"EntrezGene - Mus musculus"}]
   Brox      | [{"uri"=>"8424", "dictionary_name"=>"EntrezGene - Homo Sapiens"}, {"uri"=>"22178", "dictionary_name"=>"EntrezGene - Mus musculus"}]
   may_be_not_exist| []

     ##### Local - invalid dictionaries #####     
Input:
["NF-kappa B", "C-REL", "c-rel", "Brox", "may_be_not_exist"]
Output:
   TERM                | IDs
   NF-kappa B| [{"uri"=>"4790", "dictionary_name"=>"EntrezGene - Homo Sapiens"}]
   C-REL     | [{"uri"=>"5971", "dictionary_name"=>"EntrezGene - Homo Sapiens"}]
   c-rel     | [{"uri"=>"5971", "dictionary_name"=>"EntrezGene - Homo Sapiens"}]
   Brox      | [{"uri"=>"8424", "dictionary_name"=>"EntrezGene - Homo Sapiens"}]
   may_be_not_exist| []

     ##### Local - invalid email #####     
Input:
["NF-kappa B", "C-REL", "c-rel", "Brox", "may_be_not_exist"]
Output:
   Error: Invalid email or password
   TERM                | IDs
   NF-kappa B| nil
   C-REL     | nil
   c-rel     | nil
   Brox      | nil
   may_be_not_exist| nil

     ##### Local - invalid password#####     
Input:
["NF-kappa B", "C-REL", "c-rel", "Brox", "may_be_not_exist"]
Output:
   Error: Invalid email or password
   TERM                | IDs
   NF-kappa B| nil
   C-REL     | nil
   c-rel     | nil
   Brox      | nil
   may_be_not_exist| nil

     ##### Local - invalid uri #####     
Error code: 404
Input:
["NF-kappa B", "C-REL", "c-rel", "Brox", "may_be_not_exist"]
Output:

