example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/dictionary_performance_spec.rb[1:1:1:1] | passed | 0.13233 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:1:2] | passed | 0.15757 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:2:1] | passed | 0.11334 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:2:2] | passed | 0.13332 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:3:1] | passed | 0.1351 seconds  |
./spec/models/dictionary_performance_spec.rb[1:1:3:2] | passed | 0.13443 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:4:1] | passed | 0.12453 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:4:2] | passed | 0.11024 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:5:1] | passed | 0.14777 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:5:2] | passed | 0.12319 seconds |
./spec/models/dictionary_performance_spec.rb[1:1:6:1] | passed | 1.12 seconds    |
./spec/models/dictionary_performance_spec.rb[1:1:7:1] | passed | 0.51363 seconds |
./spec/models/dictionary_spec.rb[1:1:1:1]             | passed | 0.05171 seconds |
./spec/models/dictionary_spec.rb[1:1:1:2]             | passed | 0.04373 seconds |
./spec/models/dictionary_spec.rb[1:1:1:3]             | passed | 0.06282 seconds |
./spec/models/dictionary_spec.rb[1:1:1:4]             | passed | 0.03632 seconds |
./spec/models/dictionary_spec.rb[1:1:1:5]             | passed | 0.0383 seconds  |
./spec/models/dictionary_spec.rb[1:1:2:1]             | passed | 0.04053 seconds |
./spec/models/dictionary_spec.rb[1:1:2:2]             | passed | 0.04214 seconds |
./spec/models/dictionary_spec.rb[1:1:2:3]             | passed | 0.03919 seconds |
./spec/models/dictionary_spec.rb[1:1:2:4]             | passed | 0.04067 seconds |
./spec/models/dictionary_spec.rb[1:1:2:5]             | passed | 0.03745 seconds |
./spec/models/dictionary_spec.rb[1:1:3:1]             | passed | 0.03546 seconds |
./spec/models/dictionary_spec.rb[1:1:3:2]             | passed | 0.03449 seconds |
./spec/models/dictionary_spec.rb[1:1:3:3]             | passed | 0.03697 seconds |
./spec/models/dictionary_spec.rb[1:1:3:4]             | passed | 0.0295 seconds  |
./spec/models/dictionary_spec.rb[1:1:4:1]             | passed | 0.03691 seconds |
./spec/models/dictionary_spec.rb[1:1:4:2]             | passed | 0.03841 seconds |
./spec/models/dictionary_spec.rb[1:1:4:3]             | passed | 0.18093 seconds |
./spec/models/dictionary_spec.rb[1:1:4:4]             | passed | 0.03944 seconds |
./spec/models/dictionary_spec.rb[1:1:4:5]             | passed | 0.03721 seconds |
./spec/models/dictionary_spec.rb[1:1:4:6]             | passed | 0.03373 seconds |
./spec/models/dictionary_spec.rb[1:1:5:1]             | passed | 0.03545 seconds |
./spec/models/dictionary_spec.rb[1:1:5:2]             | passed | 0.03316 seconds |
./spec/models/dictionary_spec.rb[1:1:5:3]             | passed | 0.03398 seconds |
./spec/models/dictionary_spec.rb[1:1:5:4]             | passed | 0.03122 seconds |
./spec/models/dictionary_spec.rb[1:1:6:1]             | passed | 0.009 seconds   |
./spec/models/dictionary_spec.rb[1:1:6:2]             | passed | 0.00723 seconds |
./spec/models/dictionary_spec.rb[1:1:7:1]             | passed | 0.0219 seconds  |
./spec/models/dictionary_spec.rb[1:1:8:1]             | passed | 0.02729 seconds |
./spec/models/dictionary_spec.rb[1:1:8:2]             | passed | 0.03092 seconds |
./spec/models/dictionary_spec.rb[1:2:1:1]             | passed | 0.02088 seconds |
./spec/models/dictionary_spec.rb[1:2:1:2]             | passed | 0.02051 seconds |
./spec/models/dictionary_spec.rb[1:2:1:3]             | passed | 0.02092 seconds |
./spec/models/dictionary_spec.rb[1:2:1:4]             | passed | 0.02283 seconds |
./spec/models/dictionary_spec.rb[1:2:2:1]             | passed | 0.02432 seconds |
./spec/models/dictionary_spec.rb[1:2:3:1]             | passed | 0.01369 seconds |
./spec/models/dictionary_spec.rb[1:2:3:2]             | passed | 0.01571 seconds |
./spec/models/dictionary_spec.rb[1:2:4:1]             | passed | 0.03436 seconds |
./spec/models/dictionary_spec.rb[1:2:4:2]             | passed | 0.03227 seconds |
./spec/models/dictionary_spec.rb[1:2:5:1]             | passed | 0.02843 seconds |
./spec/models/dictionary_spec.rb[1:2:5:2]             | passed | 0.02222 seconds |
